VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 4, 0, 0),
    prodvers=(2, 4, 0, 0),
    mask=0x3F, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'PAIOS Project'),
        StringStruct('FileDescription',
                     'PAIOS - Personal AI Operating System'),
        StringStruct('FileVersion', '2.4.0'),
        StringStruct('ProductName', 'PAIOS'),
        StringStruct('ProductVersion', '2.4.0'),
        StringStruct('LegalCopyright', '(c) PAIOS Project'),
      ]),
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ],
)
